.banner-blog {
  background-image: url("../img/homepagev2/bannerblog.png");
  background-size: cover;
  @media (min-width: 375px) {
    height: 159px;
    margin-top: 3.5rem;
  }
  @media (min-width: 1024px) {
    height: 571px;
    margin-top: 0;
  }
}

.blog {
  padding-top: 0;

  .banner-inner {
    @media (min-width: 375px) {
      top: 0px;
    }

    @media (min-width: 1024px) {
      top: 200px;
    }
  }

  .banner-text {
    h1 {
      color: #ffffff;
    }
    color: #ffffff;
    @media (min-width: 375px) {
      text-align: start;
    }

    &__smalldevice {
      h1 {
        font-size: 14px;
      }
      p {
        font-size: 14px;
      }
    }
  }
  .blog-news {
    display: grid;
    margin-top: 80px;

    @media (min-width: 375px) {
      grid-template-columns: repeat(1, minmax(0, 1fr));
      row-gap: 56px;
    }
    @media (min-width: 1024px) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
      margin-bottom: 170px;
    }
    @media (min-width: 1286px) {
      grid-template-columns: repeat(3, minmax(0, 1fr));
      column-gap: 56px;
      row-gap: 56px;
    }

    &__tablenews {
      grid-column: span 1 / span 1;
      border-radius: 0.375rem;
      box-shadow: 0 4px 6px -1px #0000001a, 0 2px 4px -2px #0000001a;
    }

    &__introduce {
      padding: 0 18px;
      padding-top: 24px;
    }

    &__title {
      color: var(--color-primary);
      font-weight: 700;
      font-size: 16px;
    }

    &__content {
      margin-top: 16px;
      font-weight: 200;
      font-size: 16px;
    }

    .line-blog {
      margin-top: 5px;
      border-top: 1px solid #dfdfdf;
      margin-left: -18px;
      margin-right: -18px;
    }

    .circle {
      margin: 0 7px;
      background: #dfdfdf;
      padding: 3px;
      border-radius: 9999px;
    }

    &__datetime {
      margin: 7px 0;
      display: flex;
      align-items: center;
      color: #dfdfdf;
      font-size: 14px;
    }
  }

  .nearbannerfooter {
    background-image: url(../img/homepagev2/nearblogfooter.png);
    height: 610px;
    background-size: cover;
    margin-bottom: -6rem;
    display: flex;
    align-items: center;
    @media (min-width: 375px) {
      margin-bottom: 0rem;
      height: 174px;
    }
    @media (min-width: 1024px) {
      margin-bottom: -6rem;
      height: 610px;
    }
    &__content {
      @media (min-width: 375px) {
        width: 50%;
      }
      @media (min-width: 1024px) {
        width: 40%;
      }
      h1 {
        font-family: 'Nexablack';
        text-transform: uppercase;
        font-weight: 900;
        color: var(--color-primary);
        @media (min-width: 375px) {
          font-size: 10px;
        }
        @media (min-width: 1024px) {
          font-size: 26px;
        }
      }
      p {
        @media (min-width: 375px) {
          font-size: 8px;
          font-weight: 400;
          padding: 10px 0;
        }
        @media (min-width: 1024px) {
          font-size: 16px;
          padding: 21px 0;
        }
      }
      .see-more {
        display: flex;
        align-items: center;
        justify-content: space-between;
        @media (min-width: 375px) {
          width: 99px;
          height: 25px;
          font-size: 8px;
          padding: 10px 20px;
        }
        @media (min-width: 1024px) {
          width: 240px;
          height: 63px;
          font-size: 18px;
          padding: 10px 50px;
        }
        img {
          @media (min-width: 375px) {
            width: 10px;
            height: 10px;
          }
          @media (min-width: 1024px) {
            width: 20px;
            height: 20px;
          }
        }
      }
    }
  }
}
