.porridge {
  display: grid;
  column-gap: 17px;
  margin-top: 33px;
  @media (min-width: 375px) {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  @media (min-width: 1024px) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  &__leftside {
    background-image: url("../img/homepagev2/banneranimation.png");
    background-size: cover;
    grid-column: span 2 / span 2;
    height: 406px;
    border-radius: 0.5rem;
    box-shadow: 0 10px 15px -3px #0000001a, 0 4px 6px -4px #0000001a;
    // max-width: 730px;
    max-height: 100%;
    p {
      background-size: cover;
    }
    h1 {
      font-size: 26px;
      font-weight: 900;
      color: var(--color-primary);
      text-transform: uppercase;
      text-align: center;
      padding: 0 160px;
      padding-top: 20px;
    }
  }
  &__topchaobot {
    // width: ;
  }
  &__bannerchaobot {
    background-image: url("../img/homepagev2/bannerchaobot.png");
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 550px;
    &--text {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-self: center;
      padding-left: 55px;
      padding-top: 55px;
      flex: 0 0 43%;
      h2 {
        font-size: 20px;
        font-weight: 900;
        color: var(--color-primary);
        text-transform: uppercase;
        text-align: center;
      }
    }

    &--img {
      padding-top: 50px;
      width: 326px;
      height: 326px;

      img {
        height: 100%;
      }
    }
  }

  .toomany_product {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    padding: 0 20px;
    &__img {
      width: 336px;
      height: 384.54px;
    }

    &__context {
      flex: 0 0 56%;
      p:first-child {
        font-size: 20px;
        font-weight: 900;
        color: var(--color-primary);
        text-transform: uppercase;
        text-align: start;
      }
      p:nth-child(2) {
        padding-top: 21px;
      }
      p:nth-child(3) {
        padding-top: 21px;
      }
      p:last-child {
        padding-top: 21px;
      }
    }
  }

  .feeling-customer {
    &__content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      h3 {
        font-size: 20px;
        font-weight: 900;
        color: var(--color-primary);
        text-transform: uppercase;
        text-align: center;
      }
      p {
        padding-top: 23px;
        font-size: 16px;
        font-weight: 400;
        padding: 0 130px;
        text-align: center;
        padding-bottom: 24px;
      }
    }

    &__img {
      display: flex;
      column-gap: 5px;
    }
  }

  .button-chaobot {
    display: flex;
    justify-content: center;
    margin: 30px 0;
    column-gap: 30px;

    .arrow-left-chaobot {
      color: var(--color-primary);
      font-size: 20px;
      padding: 5px 5px;
      border-radius: 9999px;
      cursor: pointer;
    }

    .arrow-left-chaobot:hover {
      color: #ffffff;
      background-color: var(--color-primary);
      font-size: 20px;
      padding: 5px 5px;
      border-radius: 9999px;
      cursor: pointer;
    }

    .arrow-right-chaobot {
      color: var(--color-primary);
      font-size: 20px;
      padding: 5px 5px;
      border-radius: 9999px;
      cursor: pointer;
    }

    .arrow-right-chaobot:hover {
      color: #ffffff;
      background-color: var(--color-primary);
      font-size: 20px;
      padding: 5px 5px;
      border-radius: 9999px;
      cursor: pointer;
    }
  }

  &__rightside {
    .line-form {
      border-top: 1px solid #c4c4c4;
      margin-top: 16px;
      margin-bottom: 24px;
    }
    font-family: "SVN-Gotham", sans-serif;
    grid-column: span 1 / span 1;
    width: 431px;
    border-radius: 0.5rem;
    box-shadow: 0 10px 15px -3px #0000001a, 0 4px 6px -4px #0000001a;
    // max-width: 730px;
    max-height: 100%;
    padding: 23px 16px;
    h3 {
      font-family: "SVN-Gotham", sans-serif;
      font-weight: 600;
      font-size: 16px;
    }

    .form-chaobot {
      &__information {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        label {
          font-size: 16px;
          font-weight: 400px;
          margin-bottom: 8px;
        }
        input {
          padding: 15px 8px;
          border-radius: 10px;
          border: 1px solid #c4c4c4;
        }
        input::placeholder {
          font-size: 14px;
          font-weight: 400;
        }
      }
      &__selftinfor {
        display: flex;
        column-gap: 20px;

        input {
          width: 190px;
        }
      }

      &__offcial {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-top: 16px;
        position: relative;
        p {
          width: 15px;
          height: 15px;
          position: absolute;
          right: 15px;
          bottom: 15px;
        }
      }
    }
  }

  .chaobot-img {
    width: 50%;
  }
  .chaobot-img.feeling-img {
    text-align: center;
    width: 165px;
  }

  &__banner-chaobotright-side {
    background-image: url("../img/homepagev2/bannerchaobotrightside.png");
    background-size: cover;
    height: 761.25px;
    width: 429px;
    margin-top: 40px;
  }
}
