@font-face {
    font-family: 'SVN-Nexa Rust Extras Free';
    src: url('SVN-NexaRustExtrasFree.woff2') format('woff2'),
        url('SVN-NexaRustExtrasFree.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'SVN-Nexa Rust Sans';
    src: url('SVN-NexaRustSansBlack.woff2') format('woff2'),
        url('SVN-NexaRustSansBlack.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'SVN-Nexa Rust Handmade Extended';
    src: url('SVN-NexaRustHandmadeExtended.woff2') format('woff2'),
        url('SVN-NexaRustHandmadeExtended.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'SVN-Nexa Rust Script';
    src: url('SVN-NexaRustScript.woff2') format('woff2'),
        url('SVN-NexaRustScript.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'SVN-Nexa Rust Slab Black Shadow';
    src: url('SVN-NexaRustSlabBlackShadow.woff2') format('woff2'),
        url('SVN-NexaRustSlabBlackShadow.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

